<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->

<link href='bootstrap.css' rel="stylesheet">


</head>

<style>
body{
  background-image:url(poetry-main-1.jpg);
  
  width:100%;
  margin:0;
  padding:0;
  font-family: "Brush Script MT", cursive;
}
ul{
  list-style-type:none;
  text-align:center;
  margin:0;
  padding:0;
  font-size:30px;
}
li{
  display: inline;
}
a{
  text-decoration:none;
  color:purple;
}
a:hover{
  color:pink;
  text-decoration:underline;
}

</style>
<body>
  <div class="alert alert-warning alert-dismissible">
    don't copy poem or share poem on social media
    
    
  </div>
  <h1 style="color:pink; text-align:center;font-size:20px: ">KHALIFA SHEHU MUHAMMAD</h>
  <br>
  <img src="poetry-writing-lessons.png" class="img-circle">
  <br>
  <br>
   <p>MAGIC OF POETRY</p>
  <ul class="list-group">
    <li class="list-group-item"><a href="poems.html" data-toggle="tooltip" title="you find poems writen by khalifa shehu here">POEMS</a></li>
    <br>
      <br>
    <li class="list-group-item"><a href="about.html">ABOUT</a></li>
    <br>
    <br>
    <li class="list-group-item"><a href="contact.html">CONTACT</a></li>
    </ul>
  
</body>
</html>