<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
body{
  background-image:url(poetry-main-1.jpg);
}
#yt{border:2px outset pink;
  background-image:url(sensual-bride-windy-hair-groom-embracing-road-happy-couple-hugging-kissing-wind-romantic-tender-sexual-167000155.jpg);
  color: orange;
font-family: "Brush Script MT", cursive;
font-size:35px;
}
</style>
<link href='bootstrap.css' rel="stylesheet"><body>
  <ul class="nav nav-tabs" style="width="100%">
  <li class=""><a  href="index.html"><b>HOME</b></a></li>
 
 

 
  
   
  
    
 <li> <a class"list-group-item" href="Poem4.html"><b>THE MAGIC OF POETRY</b></a></li>
  
     
  
    
  <li><a class="btn btn-info btn-xs" href="Poem5.html"><b>WILL YOU</b></a></li>
  </ul>
<div>
  <pre id=yt >
     WILL YOU?
     
My veil flings,
songs of the wind rings
my hands dancing at 
the air just like wings,
wishing to see
what the wind brings.
Along with the wind is a smile,
healing my heart from all pains,
What if it rains?
then I'll dance to the rain songs,<br>
and sing along with the rain drops.
It rained indeed,
along with the rain is happiness,
washing my mind from all worries.
If o ask you to,
Heal my heart from all
pain like the wind does,
Wash my mind from all 
worries like the rain drops.
Will you?
     
     <i style="float: right;">Khalifa Shehu</i>
  </pre>
</div>
<div>
  <textarea placeholder="drop comments here....."  style="border:2px solid pink; border-radius:10px; width:60%;"></textarea>
  <input type="submit" value="COMMENT"></submit>
  <div>
</body>

</html>