<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<!-- Latest compiled and minified CSS -->
<link href='bootstrap.css' rel="stylesheet">
<style>
body{
  text-align:;
  background-image:url(poetry-main-1.jpg)
}
#ui{
  font-family: "Lucida Handwriting",Cursive;
  font-size:35px;
  color:#25F5C7;
  text-align:;
  
border:2px outset pink;
border-radius:20px;

  background-image:url(479.jpg);
  
}
li{
  color:pink;
  
}
a:action{
  color:blue;
  background-color:pink
  
}

</style>
 
<body><div class="container-fluid">
    <ul class="  nav nav-tabs nav-inline
   

" style="max-width:100%;"  >
        <li class=""><a  href="index.html"><b>HOME</b></a></li>
 
  <li class="btn btn-xs btn-info"><a  href="Poem1.html"><b>YOU AND I</b></a></li>
 
 

    

 <li> <a class"" href="Poem2.html"><b class="text-uppercase">lindas garden</b></a>
  </li>
  
  

 <li><a class"" href="Poem3.html"><b></b></a></li>
  
   
  
    
  </ul>
  </div>
  
<pre id="ui">You and I

Hugged by the breeze,
my hair dancing to its tone.
Fighting our curse,
with the Loud thunder voice.
Think of me,and I'll be there,
Do not mourn,for this my dear,
Is just a short goodbye,
if you see me again,
is because our love endured.
Ignore the singing birds,
and listen to me gently,<br>
so that I'll say I love you softly,
I'll sing along with the rain drops,
so that my voice will reside in
your heart forever,
You know I'll try to hold you
even when my hands can't reach.
Please do not cry,
For am not gone forever.

<i id="you" class="you" style="float: right;">Khalifa Shehu </i></pre>

<br>
<br>
  <textarea placeholder="drop comments here....."  style="border:2px solid pink; border-radius:10px; width:60%;"></textarea>
  <input type="submit" value="COMMENT"></submit>
 
  
</body>

</html>