<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
<link href='bootstrap.css' rel="stylesheet">  <link rel="stylesheet" href="style.css">
</head>

<body>

  
  
 
   <ul class="list-group"style="width="100%">
  <li class="active"><a  href="Poem1.html"><b>YOU AND I</b></a></li>
 
 

    

 <li> <a class"list-group-item text-info" href="Poem2.html"><b class="text-uppercase">lindas garden</b></a>
  </li>
  
  

 <li><a class"list-group-item" href="Poem3.html"><b>DUSK TILL DOWN</b></a></li>
  
   
  
    
 <li> <a class"list-group-item" href="Poem4.html"><b>THE MAGIC OF POETRY</b></a></li>
  
     
  
    
  <li><a href="Poem5.html"><b>WILL YOU</b></a></li>
  </ul>
  

  <script src="main.js"></script>
</body>
</html>