<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
body{
  background-image:url(poetry-main-1.jpg);
}
#ahmad{border:2px outset pink;
background-image:url(387-1.jpg);
  
  font-size:35px;
  color:red;
  font-family:"Brush Script MT", cursive;
}
</style>
<link href='bootstrap.css' rel="stylesheet">
  <ul class="nav nav-tabs" style="width="100%">
  <li class=""><a  href="index.html"><b>HOME</b></a></li>
 
  
 
 

    

 
  
  

 <li class="btn btn-info btn-xs"><a href="Poem3.html"><b>DUSK TILL DOWN</b></a></li>
  
   
  
    
 <li> <a class"" href="Poem4.html"><b>THE MAGIC OF POETRY</b></a></li>
  
     
  
    
  
  </ul>
<body><div><pre id="ahmad">
DUSK TILL DAWN
Dusk till dawn,I love you.
A part of you is inside me,
I try to keep my mind busy,
Still you appear.
At once for a time would you 
come and take me far away?
I promise I'll go with you,
there's nothing but 
the yearning to be with you.
Your presence is as sweet as sweets,
your absence bitter as bitter cola,
your existence fills my life with joy.
<i style="float: right;">Khalifa shehu</i>
</pre>
</div>
<form>
  <textarea placeholder="drop comments here....."  style="border:2px solid pink; border-radius:10px; width:60%;"></textarea>
  <input type="submit" value="COMMENT"></submit>
  </form>
</body>

</html>