<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
body{
  background-image:url(poetry-main-1.jpg);
}
#kau{
font-family:"Brush Script MT", cursive;
font-size: 30px;
color:red;
margin:10px;
  border:2px outset pink;
  border-width:70%;
  border-radius:20px;
  background-image:url("cute-little-girl-running-garden_23-2147841367-1.jpg");
  
  

}
</style>
<!-- Latest compiled and minified CSS -->
<link href='bootstrap.css' rel="stylesheet">
<body>
  <ul class="nav nav-tabs" style="width="100%">
  <li class=""><a  href="index.html"><b>HOME</b></a></li>
 
 
 
 

    

 <li class="btn btn-info btn-xs "> <a class"btn btn-info" href="Poem2.html"><b class="text-uppercase">LINDAS GARDEN</b></a>
  </li>
  
  

 <li><a href="Poem3.html"><b>DUSK TILL DOWN</b></a></li>
  
   
  
    
 <li> <a  href="Poem4.html"><b>THE MAGIC</b></a></li>
  
     
  
    

  </ul>

<div><pre id="kau"> LINDAS GARDEN

Her soul lives in the soil to
nurture the plants,

her need for water
and sunlight is wondrous,

how red she glows like a rose because
the sun lets her bloom like a flower.

Her plants grows up the ground
once the sun comes up, 
and the Rain comes down.

<i style="float: right;">khalifa shehu</i>
</pre>
</div><form>
  <textarea placeholder="drop comments here....."  style="border:2px solid pink; border-radius:10px; width:60%;"></textarea>
  <input type="submit" value="COMMENT"></submit>
  </form>
  </form>
</html>