<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
body{
  background-image:url(poetry-main-1.jpg);
}
#oi{border:2px outset pink;
  background-image:url(poetry-main-1.jpg);
  font-size:35px;
  color: pink;
font-family: "Brush Script MT", cursive;
}
</style>
<!-- Latest compiled and minified CSS -->
<link href='bootstrap.css' rel="stylesheet">
<body>
  <ul class="nav nav-tabs" style="width="100%">
  
  <li class=""><a  href="index.html"><b>HOME</b></a></li>
 
  

    

 

  

 
  
   
  
    
 <li class="btn btn-info btn-xs "><a href="Poem4.html"><b>THE MAGIC OF POETRY</b></a></li>
  
     
  
    
  <li><a href="Poem5.html"><b>WILL YOU</b></a></li>
  </ul>
<div>
  <pre id="oi">
 THE MAGIC OF POETRY
 The magic of poetry 
 is clarion once it betides,
 a natural magic that can't be taught,
 It makes two souls to conflate
 that bond doesn't fulminate.
 A bond that is bonded 
 by the unseen hands,
 the bond is there in our hearts,
 the bond that created 
 the diary of life.
 Souls with emotion, 
 strong minded 
 and twisted minds interact,
 with Lenity and fecility,
 Souls that recite in a 
 mellifluous manner,
 Can't you see it's pulchritude?
    <i style="float: right;">Khalifa Shehu</i>
  </p>
</div>
  <textarea placeholder="drop comments here....."  style="border:2px solid pink; border-radius:10px; width:60%;"></textarea>
  <input type="submit" value="COMMENT"></submit>
  
</body>

</html>